# API_KEY="sk-6W5tPDOaTDIMfg36gORubKARyj18Mjd8JjU0DsAW47wDw3Y9";
# MODEL_NAME="kimi-k2-0711-preview";
# BASE_URL="https://api.moonshot.cn/v1/chat/completions";


NEXT_PUBLIC_MODEL_NAME="glm-4.5"
NEXT_PUBLIC_BASE_URL="https://open.bigmodel.cn/api/paas/v4/chat/completions"
NEXT_PUBLIC_API_KEY="489e0253e8bf4197846607c2084aaae6.HUM2aFtTRxkfAIfL"

MODEL_NAME="glm-4.5"
BASE_URL="https://open.bigmodel.cn/api/paas/v4/chat/completions"
API_KEY="489e0253e8bf4197846607c2084aaae6.HUM2aFtTRxkfAIfL"


# NEXT_PUBLIC_MODEL_NAME="kimi-k2-0711-preview"
# NEXT_PUBLIC_BASE_URL="https://api.moonshot.cn/v1/chat/completions"
# NEXT_PUBLIC_API_KEY="sk-6W5tPDOaTDIMfg36gORubKARyj18Mjd8JjU0DsAW47wDw3Y9"